.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

 :root {
    --main-color: #2E2F42;
    --text-color: #434455;
    --logo-btn-color: #4D5AE5;
    --hover-color: #404BBF;
    --secondary-text-color: #FFF;
    --accent-color: #F4F4FD;
    --under-text-color: #E7E9FC;
    --border-btn-color: #E7E9FC;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    /* outline: 1px solid red; */
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo span {
    color: var(--logo-btn-color);
}

.title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
}

.subtitle {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}

.text {
    letter-spacing: 0.02em;
}


/*----------Header---------- */

.header {
    border-bottom: 1px solid var(--border-btn-color)
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-left: 76px;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: inherit;
    font-weight: 500;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--hover-color);
}

.header-link.active::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.header-link.active {
    color: var(--hover-color);
}

.address {
    margin-left: auto;
}

.address-list {
    display: flex;
}

.address-item:not(:last-child) {
    margin-right: 40px;
}

.address-link {
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: var(--hover-color);
}

.header-logo {
    color: inherit
}


/*
!-!-!-!-!-Index-!-!-!-!-! */


/* ----------Hero section---------- */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: radial-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bgimg_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--main-color);
}

.hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: auto;
    margin-bottom: 48px;
    color: var(--secondary-text-color);
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--secondary-text-color);
    background-color: var(--logo-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-color);
}


/* ----------About section---------- */

.about-list {
    display: flex;
}

.about-item {
    width: calc((100% - 3 * 24px) / 4);
}

.about-item:not(:last-child) {
    margin-right: 24px;
}

.about-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    background: var(--accent-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.about-subtitle {
    margin-bottom: 8px;
}

.about-text {
    color: var(--text-color);
}


/* ----------Process section---------- */

.process {
    padding-top: 0;
}

.process-list {
    display: flex;
}

.process-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.process-item:not(:last-child) {
    margin-right: 24px;
}


/* ----------Team section---------- */

.team {
    background-color: var(--accent-color);
}

.team-list {
    display: flex;
}

.team-item {
    width: calc((100% - 3 * 24px) / 4);
}

.team-item:not(:last-child) {
    margin-right: 24px;
}

.team-content {
    padding: 32px 16px;
    /* padding-bottom: 32px; */
    text-align: center;
    background: var(--secondary-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
    margin-bottom: 8px;
}

.team-text {
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-content-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-content-item {
    width: 40px;
    height: 40px;
}

.team-content-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--logo-btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-content-link:hover {
    background-color: var(--hover-color);
}


/* ----------Companies section---------- */

.companies {
    padding-top: 130px;
}

.companies-list {
    display: flex;
}

.companies-item {
    width: 168px;
    height: 88px;
}

.companies-item:not(:last-child) {
    margin-right: 24px;
}

.companies-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.companies-link:is(:hover, :focus) {
    color: var(--hover-color);
    border-color: var(--hover-color);
}

.companies-icon {
    fill: currentColor;
}


/* ----------Footer----------- */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--main-color);
}

.footer .container {
    display: flex;
    gap: 120px;
}

.footer-text {
    width: 264px;
    color: var(--under-text-color);
}

.footer-logo {
    display: inline-block;
    color: var(--accent-color);
    margin-bottom: 16px;
}

.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-item:not(:last-child) {
    margin-right: 16px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: rgb(49, 208, 170);
}


/* !-!-!-!-!-Portfolio-!-!-!-!-! */

.category {
    padding-top: 96px;
    margin-bottom: 120px;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 73px;
}

.category-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--logo-btn-color);
    background-color: var(--accent-color);
    border: 1px solid var(--border-btn-color);
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-btn:hover,
.category-btn:focus {
    color: var(--secondary-text-color);
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
}

.cards-item {
    width: calc((100% - 2 * 24px) / 3);
}

.cards-item:not(:nth-child(n+7)) {
    margin-bottom: 48px;
}

.cards-item:not(:nth-child(3n + 3)) {
    margin-right: 24px;
}

.cards-link {
    color: inherit;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-wrap {
    position: relative;
    overflow: hidden;
}

.cards-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px 164px;
    color: var(--accent-color);
    background-color: var(--logo-btn-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.cards-link:hover .cards-text-overlay {
    transform: translateY(0);
}

.cards-content {
    padding: 32px 16px;
    border: 1px solid var(--border-btn-color);
    border-top: none;
}

.cards-subtitle {
    margin-bottom: 8px;
}

.cards-text {
    color: var(--text-color);
}


/* -!-!-!-!-!Modal-!-!-!-!-! */

.back-fill {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: rgb(0, 0, 0);
    background-color: var(--border-btn-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:is(:hover, :focus) {
    background-color: var(--hover-color);
    border: none;
    color: var(--secondary-text-color);
}

.modal-icon {
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}